body {
  padding: 20px;
  font-family: "Poppins", serif;
  line-height: 150%;
  background-color: aliceblue;
  background-image: url("../images/concrete_seamless.png");
}

.card-header {
  background-color: white;
}

.btn-link {
  color: rgb(0, 47, 117);
}

p {
  margin: 20px;
}

h1 {
  font-size: 32px;
  font-weight: bolder;
  line-height: 150%;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

footer {
  padding: 10px 30px;
  text-align: center;
}
nav {
  background-color: aliceblue;
}

nav li {
  padding: 12px;
  margin: 10px;
}

.active {
  background-color: lightgrey;
  border: 2px dotted rgb(46, 152, 223);
}

img {
  margin: 20px;
  width: 70%;
  padding: 10px;
  border: 5px solid lightseagreen;
  border-radius: 5px;
}

img:nth-child(even) {
  background-color: lightcoral;
}

img:nth-child(odd) {
  background-color: lightcyan;
}

img:nth-child(even):hover {
  filter: opacity(80%);
  border: 5px dashed;
  cursor: pointer;
}

.nav_links {
  display: flex;
  flex-direction: column;
}

.flex-gallary {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-gallary img {
  width: 100%;
}

.grid-gallary {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.grid-gallary img {
  width: 90%;
}

a {
  color: rgb(0, 47, 117);
  font-weight: bold;
}

.skip {
  margin: 5px;
  padding: 2px;
  width: 20%;
  background-color: rgb(0, 47, 117);
  color: white;
  text-align: center;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 3 code here*/
  position: absolute;
  left: -500px;
}

a.skip:focus {
  position: absolute;
  left: 0px;
  top: 20px;
}

.skip1 {
  margin: 5px;
  padding: 2px;
  width: 20%;
  background-color: rgb(0, 47, 117);
  color: white;
  text-align: center;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 3 code here*/
  position: absolute;
  left: -500px;
}

a.skip1:focus {
  position: absolute;
  left: 0px;
  top: 40px;
}

.intro-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 50px;
}

.into-image {
  object-fit: cover;
}

.makoto-shinkai {
  background-image: url("../images/makoto_shinkai_movies.jpeg");
  background-color: #707070;
  padding: 10px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text {
  background-color: rgba(255, 255, 255);
}

form {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  display: block;
  margin: 10px auto;
}

.field {
  width: 100%;
  margin: 5px;
}

#mode {
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .plot-1,
  .plot-3 {
    width: 70%;
    clear: both;
  }

  .plot-2 {
    width: 70%;
    float: right;
  }

  #mode {
    visibility: visible;
  }

  .nav_links {
    flex-direction: row;
    align-self: center;
    justify-content: space-around;
  }

  .grid-gallary {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  form {
    width: 75%;
  }

  .flex-gallary img {
    width: 40%;
  }
}

@media screen and (min-width: 992px) {
  .grid-gallary {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 2rem;
    padding: 1.5rem;
    align-items: center;
  }

  .gallery__item--2 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
  }

  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 2;
  }

  .gallery__item--3 {
    grid-row: 4 / span 2;
    grid-column: 1 / 3;
  }

  .gallery__item--4 {
    grid-row: 3 / span 4;
    grid-column: 3 / 7;
  }

  .gallery__item--5 {
    grid-row: 7 / 9;
    grid-column: 1 / 4;
  }

  .gallery__item--6 {
    grid-row: 7 / span 2;
    grid-column: 4 / span 2;
  }

  .gallery__item--7 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 3;
  }

  .gallery__item--8 {
    grid-row: 4 / span 2;
    grid-column: 7 / -1;
  }

  .gallery__item--9 {
    grid-row: 7 / span 2;
    grid-column: 6 / span 3;
  }

  .intro-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  form {
    width: 50%;
  }

  .nav_links {
    flex-direction: row;
    align-self: center;
    justify-content: flex-end;
  }

  .flex-gallary img {
    width: 30%;
  }
}

nav {
  width: 100%;
}

.signature {
  position: relative;
  animation-name: mymove;
  animation-duration: 3s;
  animation-timing-function: linear;
  display: block;
  margin: 0 auto;
  width: 200px;
}

i {
  width: 24px;
}

@keyframes mymove {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 200px;
    opacity: 1;
  }
}

.flip-card {
  display: block;
  margin: auto;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(-180deg);
}

/* Position the front and back side */

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
  background-color: rgb(0, 47, 117);
  color: white;
}

/* Style the back side */

.flip-card-back {
  background-color: rgba(255, 255, 255);
  color: rgb(0, 47, 117);
  transform: rotateY(180deg);
}

@media (prefers-reduced-motion) {
  .signature {
    animation: none;
  }

  html {
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro {
    background-attachment: initial;
  }

  .flip-card:hover .flip-card-inner {
    transform: none;
  }

  .flip-card-inner {
    transition: initial;
  }
}
